{
    "dup_type": "lite",
    "created": "2025-01-06 04:51:21",
    "version_dup": "1.5.11.2",
    "version_wp": "6.7.1",
    "version_db": "8.0.30",
    "version_php": "8.1.10",
    "version_os": "WINNT",
    "blogname": "Everfit",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$1\/tDmjBwAO31idzmjYrwn.w14Xi\/VQP1jXaokuZvmeBLXlSbKWvXO",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/everfit\/",
            "blogname": "Everfit",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/everfit",
            "fullSiteUrl": "http:\/\/localhost\/everfit",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\laragon\\www\\everfit\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/laragon\/www\/everfit\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/everfit\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "everfit",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 674,
        "tablesSizeOnDisk": 2277376,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 175,
                "insertedRows": 178,
                "size": 1540096
            },
            "wp_postmeta": {
                "inaccurateRows": 381,
                "insertedRows": 381,
                "size": 98304
            },
            "wp_posts": {
                "inaccurateRows": 79,
                "insertedRows": 79,
                "size": 131072
            },
            "wp_term_relationships": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 23,
                "insertedRows": 23,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MySQL",
        "version": "8.0.30",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20250106_everfit",
        "packageHash": "64aeb2d-06045121",
        "secondaryHash": "0463d55-06045121"
    },
    "fileInfo": {
        "dirCount": 601,
        "fileCount": 4515,
        "size": 30969217
    },
    "wpInfo": {
        "version": "6.7.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/laragon\/www\/everfit",
        "targetPaths": [
            "C:\/laragon\/www\/everfit"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\laragon\\www\\everfit\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "(*)%PN;hoFzz)+A;9<o^)yd&u-CL]d?)&ZlH|d<d>}EUl1+o>naQ3,-1.X4.5c+|",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "#Q>9R:}Wz>!s9D3=iz4<NQ=G(q`65}Q[5qDo+~rYatM1KjQI5bj HJky<%|8Z,(4",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "9[suuvThHCIqpQq<Eu]%{*pN(9H=y$c7[=(rys.=k.RS*@e>+Gm{8Vjrhv)[F Az",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "-BFzsYLS@PO[_LX<E$#qCAt7tV4Q6m^N#j-^Th;#v?fOun3U\/b>5TSztkMTkVAR9",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "d^{GJ&XZA1=n?_%8%v#jr[:WUL[MZBtxo&K!n^70yuADCWP]L-}RG-p>QH-rxX.)",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "OAw`ci7yAlF_J!%sk@<E%aIu7nWFlV2Fm71*iivbQ(D5^&9OR&$(}nzQ#.zAa;@U",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "Rq>><rG0K8rS~(f&@<eh6YS;VT[L`~k^\/tqrd-kn:#UG*BQwA62f1q_nZoME#MLT",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "iBJnR hu;rw^tM1>v@czk}HM@%BTrmQ1qlA5Otq&(xG<E.#I%gk;#fEa?Jc+iIW(",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\laragon\\www\\everfit\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/everfit\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\everfit\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/everfit\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\laragon\\www\\everfit\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/everfit\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/everfit\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/everfit\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/everfit\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\laragon\\www\\everfit\/wp-content\/themes\/everfit",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\laragon\\www\\everfit\/wp-content\/themes\/everfit",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\everfit\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/everfit\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/everfit",
                "homeUrl": "http:\/\/localhost\/everfit",
                "loginUrl": "http:\/\/localhost\/everfit\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/everfit\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/everfit\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/everfit\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/everfit\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/everfit\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/laragon\/www\/everfit",
                    "abs": "C:\\laragon\\www\\everfit",
                    "wpconfig": "C:\/laragon\/www\/everfit",
                    "wpcontent": "C:\\laragon\\www\\everfit\/wp-content",
                    "uploads": "C:\\laragon\\www\\everfit\/wp-content\/uploads",
                    "plugins": "C:\\laragon\\www\\everfit\/wp-content\/plugins",
                    "muplugins": "C:\\laragon\\www\\everfit\/wp-content\/mu-plugins",
                    "themes": "C:\\laragon\\www\\everfit\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/laragon\/www\/everfit",
                    "abs": "C:\/laragon\/www\/everfit",
                    "wpconfig": "C:\/laragon\/www\/everfit",
                    "wpcontent": "C:\/laragon\/www\/everfit\/wp-content",
                    "uploads": "C:\/laragon\/www\/everfit\/wp-content\/uploads",
                    "plugins": "C:\/laragon\/www\/everfit\/wp-content\/plugins",
                    "muplugins": "C:\/laragon\/www\/everfit\/wp-content\/mu-plugins",
                    "themes": "C:\/laragon\/www\/everfit\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "6.3.11",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.3.5",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.7",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "6.0.2",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.11.2",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "everfit": {
                "slug": "everfit",
                "themeName": "Everfit",
                "version": "1.0.0",
                "themeURI": "http:\/\/underscores.me\/",
                "parentTheme": false,
                "template": "everfit",
                "stylesheet": "everfit",
                "description": "Description",
                "author": "Underscores.me",
                "authorURI": "http:\/\/underscores.me\/",
                "tags": [
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Everfit"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20250106_everfit_64aeb2d54000e1cf5694_20250106045121_installer-backup.php",
    "package_name": "20250106_everfit_64aeb2d54000e1cf5694_20250106045121_archive.zip",
    "package_hash": "64aeb2d-06045121",
    "package_notes": ""
}